Chương X:
Chương XI:

Chương XI:

Chương XIIHI:

Chương XIV:

Chương XV:

Chương XVI:

Chương XVII:

Năm đầu tiên ở Kon Trang........................... 9%
Cha Combes ở Kon Kơ Xâm - Một ngày
phúc lành ~ Cha Arnoux đến....................... 104
Cha Arnoux cùng Cha Dourisbourre ở Kon
Trang - Cuộc khởi hành rời xứ dân tộc —
Cha Fontaine và Cha Desgouts đi về phía
Nam..............ẵ.ẲÁẮKCH"nnnnnnnnnnnnnnnennennnnnnnennnnn ee rn n 113
Ngui và Pat, dự tòng Xê Đăng đầu tiên
Hmùr, người dự tòng Ba Na đầu tiên............ 122
Các em Ngui và Pat lãnh nhận phép rửa
ngày 16.10.1853 — Ông Hmur lãnh nhận

phép rửa ngày 28.12.1853........................... 132
Cha Do tại Rơ Hai — Cái chết của Lục, chú
giúp việc của tôi - Cha Verdier đến.............. 139

Người đưa thư bị bắt — Bok Kiêm bảo vệ
chúng tôi thoát khỏi tay nhà chức trách An
Năâmh cuseeessseseesosteeosinemsniereseeepereiie 148
Những Kitô hữu mới ở Kon Kơ Xâm............ 157

Chương XVII: Những Kitô hữu mới ở Kon Trang — Cuộc

Chương XIX:
Chương XX:
Chương XXI:

Chương XXH:

mưu sát - Một thử thách khủng khiếp........... 167
“1l77
183

Giuse Ngui lâm bệnh và qua đời......

 

Andrê Ngam, Ma quỷ quấy phá anh
Giữ ngày Chúa Nhật - Ảnh hưởng của các

nhà thừa sai.....................................snenneeneeese, 190
Tên phù thuỷ bị lột mặt nạ.................... 198

Chương XXIII: Cha Combes qua đời ngày 14. 9.1857......... 206

Chương XXIV: Cha Dourisboure về Kon Kơ Xâm - Thiết lập

địa sở truyền giáo Pơ Năng....................... 213

322

 

 
